<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
       
        /* gap: 10px; */
      }
      .container{
       padding: 20px;
        height: 50vh;
        width: 46vh;
        background-color: black;
        gap: 10px;
       
      }
      input{
        height: 100px;
        width: 320px;
        background-color: #241919;
       color: white;
       padding: 15px;
       text-align: right;
      }
      button{
        height: 50px;
        width: 65px;
        border-radius: 20px;
        cursor: pointer;
      }
      .gray-btn{
        background-color: #898888;
      }
      .yellow-btn{
        background-color: #f1a923;
      }
      .button-grid{
        display: grid;
       gap: 20px;
       display: flex;
       flex-direction: column;
       align-items: center;
      }
    </style>
</head>
<body>
   <div  class="container">
    <input/>
    <div class="button-grid">
      <div>
      <button class="gray-btn" >7</button>  
      <button class="gray-btn">8</button>
       <button class="gray-btn">9</button>  
      <button class="yellow-btn">AC</button>
      <button class="yellow-btn">+</button>
     </div>
      <div class="button-grid">
      <div>
      <button class="gray-btn" >4</button>  
      <button class="gray-btn">5</button>
       <button class="gray-btn">6</button>  
      <button class="yellow-btn">%</button>
      <button class="yellow-btn">-</button>
       </div>
 <div class="button-grid">
      <div>
      <button class="gray-btn" >1</button>  
      <button class="gray-btn">2</button>
       <button class="gray-btn">3</button>  
      <button class="yellow-btn">^</button>
      <button class="yellow-btn">*</button>
       </div>
 <div class="button-grid">
      <div>
      <button class="gray-btn" >00</button>  
      <button class="gray-btn">0</button>
       <button class="gray-btn">.</button>  
      <button class="yellow-btn">=</button>
      <button class="yellow-btn">/</button>
       </div>
        </div>
        
        
        </div>
        <script src="calculator.js"></script>
</body>
</html>